# ###############################
# DEV
# ###############################

# Database settings
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=
DEV_DATABASE_URL=

# ###############################
# PROD
# ###############################

# AWS Settings
PROD_AWS_REGION=
PROD_AWS_SECRET_NAME=

# ###############################
# TEST
# ###############################

# Database settings
TEST_DATABASE_URL=